spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:public.pem
jwt.signing-key=classpath:private_key.pem
jwt.verifier-key=classpath:public.pem
jwt.key-id=foo
# openssl genrsa -out private.pem 2048
# openssl rsa -in private.pem -outform PEM -pubout -out public.pem
# openssl pkcs8 -topk8 -inform PEM -in private.pem -out private_key.pem -nocrypt